<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Task App</title>
		<script src="js/JQuery.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	</head>
	
	<body>
		<!--Barra de Navegacion-->
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a href="#" class="navbar-brand">Tasks App</a>

				<ul class="navbar-nav ml-auto">
					<form class="form-inline my-2 my-lg-0">
						<input type="search" id="search" class="form-control mr-sm-2" placeholder="Search Your Task">
						<button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
					</form>
				</ul>
			</div>
		</nav>

		<!--Cuerpo-->
		<div class="container p-4">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<div class="card-header">Task</div>
						<div class="card-body">
							<form id="task-form">
								<input type="hidden" id="taskID">
								<div class="form-group">
									<input type="text" id="name" placeholder="Task Name" class="form-control">
								</div>
								<div class="form-group">
									<textarea id="description" cols="30" rows="10" class="form-control" placeholder="Task Description">
									</textarea>
								</div>
								<button type="submit" class="btn btn-primary btn-block">Save Task</button>
							</form>
						</div>
					</div>
				</div>

				<div class="col-md-8 text-center">
					<div class="card my-4" id="task-result">
						<div class="card-body">
							<ul id="cont"></ul>
						</div>
					</div>
					<table class="table table-bordered table-sm">
						<thead class="">
							<tr>
								<td>Id</td>
								<td>Name</td>
								<td>Description</td>
							</tr>
						</thead>
						<tbody id="tasks"></tbody>
					</table>
				</div>
			</div>
		</div>

		<script src="js/app.js"></script>
	</body>
</html>